{
    "name": "loveorigami/yii2-notification-wrapper",
    "description": "This module for renders a message from session flash (with ajax, pjax support and etc.)",
    "version": "6.7.2",
    "type": "yii2-extension",
    "keywords": [
        "yii2", "module", "notification", "flash",
        "noty", "toast", "toastr", "growl", "alert", "notyjs", "notyfy", "pnotyfy", "notific8", "lobibox", "sweetalert"
    ],
    "homepage": "https://github.com/loveorigami/yii2-notification-wrapper",
    "time": "2016-03-31",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Lukyanov",
            "email": "loveorigami@mail.ru",
            "homepage": "http://loveorigami.info",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2"
    },
    "autoload": {
        "psr-4": {
            "lo\\modules\\noty\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "lo\\modules\\noty\\Bootstrap"
    }
}
